{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b style ccs:\
\

\b0 /* Gallery Section */\
\
.gallery \{\
    display: flex;\
    flex-wrap: wrap;\
    /* margin: -1rem -1rem;\
    /* page margins */\
    padding-bottom: 3rem;\
    padding-top: 3rem;\
    padding-left: 3rem;\
    padding-right: 3rem;\
\}\
\
.gallery-item \{\
    position: relative;\
    /* Distance between images */\
    flex: 1 0 1rem;\
    margin: 1rem;\
    color: #fff;\
    cursor: pointer;\
\}\
\
.gallery-image \{\
    width: 400px;\
    /* width: 100%; */\
    height: auto;\
    object-fit: cover;\
\}\
\
.container \{\
    max-width: 93.5rem;\
    margin: 0 auto;\
    padding: 0 2rem;\
\}
\b \
\
index.html
\b0 \
\
<!--<div class="container">\
    \
    <div class="gallery">\
\
		<div class="gallery-item" tabindex="0">\
\
	       <img src="doen_charleston_hardwick/IMG_4625.jpg" class="gallery-image" alt="">\
\
        </div>\
\
		<div class="gallery-item" tabindex="0">\
\
            <img src="doen_charleston_hardwick/IMG_4625.jpg" class="gallery-image" alt="">\
\
        </div>\
\
		<div class="gallery-item" tabindex="0">\
\
            <img src="doen_charleston_hardwick/IMG_4625.jpg" class="gallery-image" alt="">\
\
        </div>\
\
    </div> \
    <!-- End of gallery -->\
        \
\
	</div> -->\
<!-- End of container --> }